/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// This key-map file WILL NOT WORK FOR YOU, you will need to modify it. I really do not recommend adapting to it.
// This key-map file is set-up to be the full space layout.
// I strongly urge you to customise your firmware to suit your usage.
// Please feel free to join the ZMK server at https://discord.gg/TdRMQaTYdF for help.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
        compatible = "zmk,combos";
        combo_del {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp DEL>;
            layers = <1>;
        };
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BKSP>;
            layers = <0 1>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
            layers = <0>;

        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0>;

        };
    };
};

keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
//             | CTL |          SPACE          | CTL |
        bindings = <
    &kp Q           &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
    &lt 2 A         &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp APOS
    &mt LSHFT Z     &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &mt RSHFT FSLH
    &kp LCTRL       &lt 1 SPC   &lt 2 ENTER
        >;
    };

    sym_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3   |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  !  |  @  |  #   |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
// |  \  |  {  |  [   |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
//             | BOOT |                       | RST |
        bindings = <
    &kp N1      &kp N2      &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
    &kp EXCL    &kp AT      &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp EQUAL  &kp MINUS
    &kp BSLH    &kp LBRC    &kp LBKT  &kp LPAR    &kp UNDER   &kp RPAR  &kp RBKT  &kp UNDER &kp DOT    &kp GRAVE
    &bootloader &trans      &reset
        >;
    };

    nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     |      |      |     |      | HOME |  UP  | END |      |
// |     |     |      |      |     |      | LEFT | DOWN |RIGHT |     |
// | BT0 | BT1 |      |      |     |      |      |      |      |      |
//             |      |                          |      |
        bindings = <
    &bt BT_CLR      &trans          &kp LGUI        &kp DEL         &kp BSPC     &trans    &kp HOME &kp UP    &kp END &trans
    &trans          &trans          &kp LSHFT       &kp LCTRL       &kp ENTER     &trans  &kp LEFT  &kp DOWN  &kp RIGHT &trans
    &bt BT_SEL 0    &bt BT_SEL 1    &trans          &trans          &trans     &trans    &trans    &trans    &trans    &trans
    &trans          &trans          &trans
        >;
    };

};

};